Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artemis
Bundle-SymbolicName: Artemis;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: Artemis
Require-Bundle: org.eclipse.cdt.codan.core;bundle-version="4.0.1",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.1",
 org.eclipse.cdt.codan.core.tests;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.cdt.codan.ui;bundle-version="3.3.100",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.4.1",
 org.eclipse.cdt.core;bundle-version="6.7.1",
 org.eclipse.cdt.ui;bundle-version="6.4.100",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.cdt.core.tests;bundle-version="5.4.0";resolution:=optional,
 org.junit;bundle-version="4.12.0",
 org.eclipse.cdt.codan.checkers;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.15.100",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.0",
 org.eclipse.cdt.codan.checkers.ui;bundle-version="3.2.2"
Export-Package: com.baldapps.artemis.checkers
Bundle-Activator: com.baldapps.artemis.checkers.ArtemisCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Marco Stornelli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
