bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               OSGI-INF/,\
               about.ini,\
               .,\
               artemis32x32.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = artemis32x32.png,\
               artemis110x80.png,\
               artemis.svg,\
               about.ini
