bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               OSGI-INF/,\
               about.ini,\
               artemis_logo32.png,\
               .,\
               artemis32x32.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               artemis32x32.png,\
               artemis110x80.png,\
               artemis.svg,\
               about.ini,\
               OSGI-INF/,\
               META-INF/
